# internship_project

./: .gitignore
TicketAPI/: Dockerfile  TicketAPI.sln
TicketAPI/DataAccess/: DataAccess.csproj
TicketAPI/DataAccess/MongoDb/Abstract/: IEntityRepository.cs  ITicketDal.cs
TicketAPI/DataAccess/MongoDb/Concrete/: TicketDal.cs
TicketAPI/Entities/Concrete/: Answer.cs  Ticket.cs
TicketAPI/ServiceLayer/: ServiceLayer.csproj
TicketAPI/ServiceLayer/Abstract/: ITicketService.cs
TicketAPI/ServiceLayer/Concrete/: TicketService.cs
TicketAPI/ServiceLayer/Utilities/ExceptionHandling/: ErrorCodes.cs  ExceptionModel.cs  MyException.cs
TicketAPI/ServiceLayer/Utilities/Extensions/: ExceptionMiddlewareExtension.cs
TicketAPI/ServiceLayer/Utilities/MessageBroker/Abstract/: IConsumerHelper.cs  IPublisherHelper.cs
TicketAPI/ServiceLayer/Utilities/MessageBroker/Kafka/: KafkaConsumerHelper.cs
TicketAPI/ServiceLayer/Utilities/MessageBroker/RabbitMQ/: MqConsumerHelper.cs  MqPublisherHelper.cs
TicketAPI/ServiceLayer/Utilities/Validation/: AnswerValidationManager.cs  TicketValidationManager.cs
TicketAPI/ServiceLayer/Utilities/Validation/FluentValidation/: AnswerValidator.cs  TicketValidator.cs
TicketAPI/ServiceLayer/Utilities/Workers/: DeleteAllTicketsByUserIdWorker.cs
TicketAPI/TicketAPI/: Program.cs  TicketAPI.csproj  appsettings.json
TicketAPI/TicketAPI/Controllers/: TicketsController.cs
TicketAPI/TicketAPI/Properties/: launchSettings.json
TicketDeleteConsumerService(Kafka)/: TicketDeleteConsumerService(Kafka).sln
TicketDeleteConsumerService(Kafka)/DataAccess/: DataAccess.csproj
TicketDeleteConsumerService(Kafka)/DataAccess/Entities/: Answer.cs  Ticket.cs
TicketDeleteConsumerService(Kafka)/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
TicketDeleteConsumerService(Kafka)/Worker/MessageBroker/Kafka/: KafkaConsumerHelper.cs
TicketDeleteService/: TicketDeleteService.sln
TicketDeleteService/DataAccess/Entities/: Ticket.cs
TicketDeleteService/RabbitMq/: RabbitMq.csproj  RabbitMqConsumerHelper.cs
TicketDeleteService/UserIdConsumer/: Program.cs  UserIdConsumer.csproj  Worker.cs  appsettings.json
TicketDeleteService/UserIdConsumer/Properties/: launchSettings.json
TicketDeleteService_Kafka/: TicketDeleteService_Kafka.sln
TicketDeleteService_Kafka/DataAccess/MongoDb/Abstract/: ITicketDal.cs
TicketDeleteService_Kafka/DataAccess/MongoDb/Concrete/: MongoDbBaseRepository.cs  TicketDal.cs
TicketDeleteService_Kafka/DataAccess/MongoDb/Models/: StajProjectDbSettings.cs
TicketDeleteService_Kafka/UserIdConsumer/: Program.cs  UserIdConsumer.csproj  Worker.cs
TicketDeleteService_Kafka/UserIdConsumer/MessageBroker/Kafka/: KafkaConsumerHelper.cs
UserAPI/: Dockerfile  UserAPI.sln
UserAPI/DataAccess/: DataAccess.csproj
UserAPI/DataAccess/MongoDb/Abstract/: IEntityRepository.cs  IUserDal.cs
UserAPI/DataAccess/MongoDb/Concrete/: MongoDbBaseRepository.cs  UserDal.cs
UserAPI/DataAccess/MongoDb/Models/: StajProjectDbSettings.cs
UserAPI/Entities/: Entities.csproj
UserAPI/Entities/Concrete/: User.cs
UserAPI/ServiceLayer/: ServiceLayer.csproj
UserAPI/ServiceLayer/Abstract/: IUserService.cs
UserAPI/ServiceLayer/Concrete/: UserService.cs
UserAPI/ServiceLayer/Utilities/Authentication/: AuthenticationManager.cs
UserAPI/ServiceLayer/Utilities/Authorization/: AuthorizationManager.cs
UserAPI/ServiceLayer/Utilities/ExceptionHandling/: BadRequest.cs  ErrorCodes.cs  ExceptionHandlingMiddleware.cs  MyException.cs
UserAPI/ServiceLayer/Utilities/Extensions/Middleware/: ExceptionMiddlewareExtension.cs
UserAPI/ServiceLayer/Utilities/JWT/: JwtHelper.cs  JwtValidator.cs
UserAPI/ServiceLayer/Utilities/MessageBroker/Kafka/: KafkaPublisherHelper.cs
UserAPI/ServiceLayer/Utilities/MessageBroker/RabbitMQ/: MqConsumerHelper.cs  MqPublisherHelper.cs  RabbitMqOptions.cs
UserAPI/ServiceLayer/Utilities/Validation/: UserValidationManager.cs
UserAPI/ServiceLayer/Utilities/Validation/FluentValidation/: UserValidator.cs
UserAPI/UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/UserAPI/Controllers/: UsersController.cs
UserAPI/UserAPI/Properties/: launchSettings.json
